<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hello jQuery</title>
	</head>
	<body>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
			jQuery( document ).ready( function ( $ )	{
				// Scripting goes here
			});
		</script>
	</body>
</html>