<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hello jQuery</title>
	</head>
	<body>
		
		<p>Some texting</p>

		<p>A second bit of texting</p>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
			jQuery( document ).ready( function ( $ )	{
				$('body').append( 'Hello World' );
				
				
				$('p').bind('click', clicker );
				
				function clicker( clickedThing ) {
					$( clickedThing.target).fadeOut().fadeIn().fadeOut().fadeIn();
				}
							
			});
		</script>
	</body>
</html>