<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hello jQuery</title>
		
		<style>
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			ul li {
				float: left;
				width: 150px;
				height: 150px;
				background: red;
				margin: 0 1em 1em 0;
			}
			
		</style>
	</head>
	<body>

		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/masonry.min.js"></script>
		<script>
			jQuery( document ).ready( function ( $ )	{
				
					$('li').each( function() {
						$(this).height( Math.round(Math.random() * 200 ) );
					});
					
					$('ul').masonry();
					
			});
		</script>
	</body>
</html>