<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hello Canvas</title>
	</head>
	<body>
		<!-- Creates a fixed size drawing surface which theoretically exposes one or more rendering context. Though currently the primary mode is 2d, though there are proposed 3d variations in the flavour of webgl -->
		<canvas id="ollysface" width="250" height="400">
			<!-- Standards based technology is about creating accessible content for all, not just those with the newest and the bestest -->
			<p>Sorry, you're browser doesn't seem to support canvas. Maybe you should consider upgrading to one of the newer models. It's completely free and will make your online experience more secure.</p>
			
			<p>Perhaps more importantly than all it will mean you can see this page.</p>
			
		</canvas>

		<!-- Whee! No longer specifiying type=javascript -->
		<script>
			function draw() {
				var canvas = document.getElementById('ollysface');
				var ctx =  canvas.getContext('2d');

				ctx.fillStyle = 'rgb(255,0,0 )';
				ctx.fillRect( 10, 10, 140, 50);
			}
			
			window.onload = draw;
		</script>
		
	</body>
</html>