<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hello Canvas</title>
	</head>
	<body>
		<!-- Creates a fixed size drawing surface which theoretically exposes one or more rendering context. Though currently the primary mode is 2d, though there are proposed 3d variations in the flavour of webgl -->
		<canvas id="ollysface" width="250" height="400">
			<!-- Standards based technology is about creating accessible content for all, not just those with the newest and the bestest -->
			<p>Sorry, you're browser doesn't seem to support canvas. Maybe you should consider upgrading to one of the newer models. It's completely free and will make your online experience more secure.</p>
			
			<p>Perhaps more importantly than all it will mean you can see this page.</p>
			
		</canvas>

		<!-- Whee! No longer specifiying type=javascript -->
		<script>
		
			// Yummy Globals!
			
			var canvas, ctx;
			var xPos = 0;
			var yPos = 0;
			var mouseX = 0;
			var mouseY = 0;
			// Expansion
			// var showLine = false;

		
			function draw() {
				canvas = document.getElementById('ollysface');
				ctx =  canvas.getContext('2d');
			
				// Yay! Loop de loop
				setTimeout( loop, 1000 / 30 );
			}

			function loop()	{
				
				canvas.width = canvas.width;
				
				ctx.fillStyle = 'rgba( 255, 0, 0 )';
				ctx.fillRect( xPos, yPos, 10, 10 );
				
				xPos = xPos + ((mouseX - xPos)/10);
				yPos = yPos + ((mouseY - yPos)/10);
				
				// Expansion
				// if ( showLine ) {
				// 		ctx.moveTo(xPos, yPos);
				// 		ctx.lineTo(mouseX, mouseY);
				// 		ctx.strokeStyle = 'rgba(255,0,0,.5)';
				// 		ctx.stroke();
				// }
				
				setTimeout( loop, 1000 / 30 );
			}

			function chasePointer ( event ) {
				
				// Alter xPos
				mouseX = event.pageX;
				mouseY = event.pageY;
			}

			window.onload = draw;
			
			window.onmousemove = chasePointer;


			// Expansion
			// window.onmousedown = function() {
			// 	showLine = !showLine;
			// }


		</script>
		
	</body>
</html>