<!DOCTYPE html>

<html>

	<head>
		
		
		
	</head>
	
	<body>
		
		<canvas id="my_canvas" width="400" height="400"></canvas>
		
		<script>
			
			var the_canvas = document.getElementById ( 'my_canvas' ),
				canvas_context = the_canvas.getContext ( '2d' ),
				canvas_w = window.innerWidth,
				canvas_h = window.innerHeight,
				xPos = 0,
				yPos = 0,
				mouse_x,
				mouse_y,
				bg_col = 0;
				
			document.onmousemove = getMouseCoord;
					
			
					
			canvas_context.fillStyle =  "rgb( 255 ,0 , 0 )";
			canvas_context.fillRect ( 40 , 40 , 100 ,100 );
			
			
			
			var frame_rate = setInterval ( drawFrame , 50)
			
			function getMouseCoord ( e ){
				mouse_x = e.pageX;
				mouse_y = e.pageY;
			}
			
			function drawFrame(){
				
				canvas_w = window.innerWidth;
				canvas_h = window.innerHeight;
				
				the_canvas.width = canvas_w;
				the_canvas.height = canvas_h;
								
				canvas_context.fillStyle =  "rgb( 255 ,0 , 0 )";
				canvas_context.fillRect ( xPos , yPos , 100 ,100 );
				
				canvas_context.fillStyle = "rgba(  0, 255, 255, 0.5)";
				canvas_context.beginPath();
				canvas_context.arc ( canvas_w/2 - 50 , canvas_h/2 - 50, 100, 0, Math.PI*2 );
				canvas_context.closePath();
				canvas_context.fill();
				
				bg_col = bg_col+1;
				
				canvas_context.fillStyle = "hsla(" + bg_col + ",  100%, 50% , 0.5 )";
				canvas_context.fillRect ( mouse_x - 100 , mouse_y - 100 , 200, 200 );
				
				canvas_context.beginPath();
					canvas_context.moveTo ( 20 ,20 );
					canvas_context.lineTo( 200 , 200 );
				canvas_context.closePath();
				canvas_context.stroke();
				
				if ( xPos > canvas_w ){
					xPos = 0;
				} else {
					xPos = xPos + 1;
				}
				
				if ( yPos > canvas_h ){
					yPos = 0;
				} else {
					yPos = yPos + 1;
				}
								
			}
			
		</script>
		
	</body>

</html>